{
  "SQLALCHEMY_TRACK_MODIFICATIONS":"False",
  "SECRET_KEY": "67d549cbb3e356698c642667",
  "DB" :{
    "DB_NAME": "insurance",
    "DB_HOST": "localhost",
    "DB_TYPE": "postgresql",
    "DB_PASSWORD": "GreenHouse",
    "DB_USER": "ryan"
  }

}
